# This File Contains all variables taken as userinput and also the logo function
# Don't Edit This File
# Logo function

logo() {
sdir=$PWD
cat "$sdir"/logo.txt
}

buildenv=
set_ccache=
clone=
kernelurl=
kernelbranch=
kbuild_u=
kbuild_h=
archf=
sarchf=
defconfig_name=
use_clang=
ZIPNAME=
